NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fieldReturn1:5AtIIm5WkUlOqhx7@cluster0.l9gsr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=5AtIIm5WkUlOqhx7
JWT_SECRET=hArsh@1971RN#4454#GCNSPHSB
JWT_EXPIRES_IN=90d
EMAIL_PASSWORD=0c8902a556a369
EMAIL_USERNAME=a14edcc6d70efa
EMAIL_HOST=smtp.mailtrap.io
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PORT=25 